
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\App.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\admin.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Resource Dictionary\SelectViewResource.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Bang_Cham_Cong.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\BaoCaoDoanhThu.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\DSThe.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\DS_NhanVien.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\GiaGuiXe.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Homepage1.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\Login.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\SuaNhanVien.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\ThemNhanVien.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\ThemThe.xaml;;
FC:\Users\Admin\Desktop\New folder\OOP-Project\OOP\QLBaiDoXe\QLBaiDoXe\TraCuuXe.xaml;;

