<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b1bc70fc4b4ccf9ab56954cfd2536a" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingLotModel.Account" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.ParkingCard" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Staff" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Timekeep" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.Vehicle" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotModel.VehicleType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ParkingLotModel.Accounts_StaffID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Staff_RoleID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Timekeeps_StaffID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Vehicles_StaffID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotModel.Vehicles_VehicleTypeID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>